<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junyi Xie Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/b57a0b7ac6.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <!-- Home page. -->
    <div id="home">
        
        <!-- Type writing effect with some javascript. -->
        <div class="typewriter" id="typewriter">
            <h1>Welcome to my Portfolio.</h1>
        </div> 
        
        <!-- Button which will take you to my projects when you click on it. -->
        <button class="scroll" id="scroll" onclick="scrollToProject()">view my projects</button>

    </div>
    <!-- end of home div. -->

    <!-- Diagonal which creates a cool effect for the page. (top diagonal) -->
    <div id="diagonal-top"></div>
    <!-- End. -->

    <div id="aboutme">
              
        <div class="container">

            <!-- Left section. -->
            <section class="content-left">
                    
                <img class="avatar" src="avatar.jpg" alt="avatar">
    
                <h2>Junyi Xie</h2>
                
                <div class="location">
                    <i class="fas fa-map-marker-alt"></i><span>The Hague, Netherlands</span>
                </div>
                    
                <div class="heading">
                    <p>Student & Front-End Developer</p>
                </div>
                    
                <div class="info">
                    <!-- Junyi Xie LinkedIn profile. -->
                    <a class="in" href="https://www.linkedin.com/in/junyi-xie">
                    <i class="fab fa-linkedin-in"></i><span>LinkedIn</span></a>

                    <!-- Junyi Xie GitHub profile. -->
                    <a class="git" href="https://github.com/junyi-xie">
                    <i class="fab fa-github"></i><span>GitHub</span></a>
                </div>

                <!-- Sends an email to yunyi.xie@outlook.com -->
                <button class="email" onclick="mail()">Contact me</button>

            </section>

            <!-- Right section. -->
            <section class="content-right">
                
                <div class="header">
                    <h1>about me</h1>
                    <hr/>
                    <p>I'm a first-year student studying "Computer Software and Media Applications". I'm very passionate about coding and love taking on challenges. Besides coding and going to school I also love to go outside and watch anime in my free time.</p>
                </div>

                <div class="title">
                    <h2>my specialties</h2>
                    <hr/>
                </div>

                <div class="wrapper">
                    <!-- Skill #1, html, css and js. -->
                    <div class="card"><i class="fas fa-laptop-code fa-2x"></i><p>My knowledge in HTML, CSS, and JavaScript is great, which allows me to build good and functioning websites.</p></div>
                    <!-- Skill #2, teamwork and reliable. -->
                    <div class="card"><i class="fas fa-user-friends fa-2x"></i><p>Working in teams is as easy as walking for me. I can communicate great with other people and always finish my assigned work before deadlines.</p></div>
                    <!-- Skill #3, designing and building user interfaces. -->
                    <div class="card"><i class="fas fa-paint-brush fa-2x"></i><p>I have a keen eye for building fantastic user interfaces and designing websites in general.</p></div>
                    <!-- Skill #4, php and sql. -->
                    <div class="card"><i class="fab fa-php fa-3x"></i><p>I possess above-average knowledge in Backend programming languages, for example, PHP and SQL.</p></div>
                </div>
            
            </section>

        </div>

    </div>

    <!-- Diagonal which creates a cool effect for the page. (bottom diagonal) -->
    <div id="diagonal-bottom"></div>
    <!-- End. -->

    <div id="projects">

        <div class="container">

            <div class="header">
                <h1>my projects</h1>
                <hr/>
            </div>

            <div class="wrapper">

                <div class="title">

                    <h2>hotel california</h2>
                    
                    <div class="project">
                    
                        <span>work in progress.</span>
                
                    </div>

                </div>

                <div class="title">

                    <h2>bakkerij leiden</h2>
                    
                    <div class="project">
                    
                        <img src="project1.png" alt="bakkerij">
                
                    </div>

                </div>

                <div class="title">

                    <h2>kinderbalans</h2>

                    <div class="project">
                    
                        <img src="project2.png" alt="kinderbalans">
                
                    </div>

                </div>

                <div class="title">

                    <h2>entré fabriek</h2>

                    <div class="project">
                    
                        <img src="project3.png" alt="entré fabriek">
                
                    </div>

                </div>

                <div class="title">

                    <h2>satang jabang</h2>

                    <div class="project">
                    
                        <img src="project4.png" alt="satang jabang">
                
                    </div>

                </div>

                <div class="title">

                    <h2>pixel drawing</h2>

                    <div class="project">
                    
                        <img src="project5.png" alt="pixel drawing">
                
                    </div>

                </div>

                <div class="title">

                    <h2>duck hunt</h2>

                    <div class="project">
                    
                        <img src="project6.png" alt="duck hunt">
                
                    </div>

                </div>

                <div class="title">
                    
                    <h2>donkey kong</h2>

                    <div class="project">
                    
                        <img src="project7.png" alt="donkey kong">
                
                    </div>

                </div>
               
            </div>
        
        </div>

    </div>

    <div class="footer">

        <p>Copyright &copy; Portfolio by Junyi Xie.</p>

    </div>

    <script src="main.js"></script>
</body>
</html>